<!DOCTYPE html>
<html>
<head>
	<title>圣杯布局</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.container{
			height: 200px;	
			padding-left:200px;
			padding-right:150px;
		}
		.middle{
			background: orange;
			float:left;
			width: 100%;
			height: 2000px;
		}
		.left{
			float: left;
			background: green;
			width: 200px;
			margin-left:-100%;
			position:relative;
			right: 200px;
		}
		.right{
			float: left;
			background: blue;
			width: 150px;
			margin-right:-150px;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="middle">浮动脱离文档流，左右padding</div>
		<div class="left">左margin减去一个父类宽度，相对左移动自身宽度</div>
		<div class="right">右marain去除自身宽度以便飘出去</div>
	</div>

</body>
</html>
